<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='layoffs (Layoff Dataset)' inline='true' name='federated.0m6a8q41yweiai1goft7v1y4ncou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Layoff Dataset' name='excel-direct.1axy9vg181dbnm13obbj61iy34kg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shrey/OneDrive/Desktop/Google Data Analytics/Projects/Layoffs Project/Layoff Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1axy9vg181dbnm13obbj61iy34kg' name='layoffs' table='[layoffs$]' type='table'>
          <columns gridOrigin='A1:K3295:no:A1:K3295:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Industry' ordinal='2' />
            <column datatype='integer' name='Total Laid Off' ordinal='3' />
            <column datatype='real' name='Percentage Laid Off' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='string' name='Stage' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Funds Raised' ordinal='8' />
            <column datatype='integer' name='Month' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[layoffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[layoffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[layoffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Laid Off]</local-name>
            <parent-name>[layoffs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Laid Off]</local-name>
            <parent-name>[layoffs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[layoffs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[layoffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[layoffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funds Raised]</local-name>
            <parent-name>[layoffs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[layoffs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[layoffs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Employees Laid Off' datatype='integer' name='[Calculation_2268969838398631937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Laid Off])' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='layoffs' datatype='table' name='[__tableau_internal_object_id__].[layoffs_3BDA8FF2CE074DEBADC6B677DCCEB596]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B0F1E46DA9AF4F369F543C692195E43B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Condition around the Globe' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_086C8FDD5F4A41F9A1B77BEECD3FB0B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Countries with most Layoffs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Condition around the Globe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs (Layoff Dataset)' name='federated.0m6a8q41yweiai1goft7v1y4ncou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m6a8q41yweiai1goft7v1y4ncou'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Laid Off]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Laid Off]' derivation='Sum' name='[sum:Total Laid Off:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6a8q41yweiai1goft7v1y4ncou].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_086C8FDD5F4A41F9A1B77BEECD3FB0B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m6a8q41yweiai1goft7v1y4ncou].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m6a8q41yweiai1goft7v1y4ncou].[none:Country:nk]' />
              <color column='[federated.0m6a8q41yweiai1goft7v1y4ncou].[sum:Total Laid Off:qk]' />
              <geometry column='[federated.0m6a8q41yweiai1goft7v1y4ncou].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6a8q41yweiai1goft7v1y4ncou].[Latitude (generated)]</rows>
        <cols>[federated.0m6a8q41yweiai1goft7v1y4ncou].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Industries with the maximum Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs (Layoff Dataset)' name='federated.0m6a8q41yweiai1goft7v1y4ncou' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6a8q41yweiai1goft7v1y4ncou'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Laid Off]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Laid Off]' derivation='Sum' name='[sum:Total Laid Off:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6a8q41yweiai1goft7v1y4ncou].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_B0F1E46DA9AF4F369F543C692195E43B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m6a8q41yweiai1goft7v1y4ncou].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m6a8q41yweiai1goft7v1y4ncou].[sum:Total Laid Off:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m6a8q41yweiai1goft7v1y4ncou].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m6a8q41yweiai1goft7v1y4ncou].[sum:Total Laid Off:qk]</rows>
        <cols>[federated.0m6a8q41yweiai1goft7v1y4ncou].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Layoffs over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Layoffs over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs (Layoff Dataset)' name='federated.0m6a8q41yweiai1goft7v1y4ncou' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6a8q41yweiai1goft7v1y4ncou'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Laid Off]' role='measure' type='quantitative' />
            <column-instance column='[Total Laid Off]' derivation='Sum' name='[sum:Total Laid Off:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6a8q41yweiai1goft7v1y4ncou].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_B0F1E46DA9AF4F369F543C692195E43B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m6a8q41yweiai1goft7v1y4ncou].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m6a8q41yweiai1goft7v1y4ncou].[sum:Total Laid Off:qk]</rows>
        <cols>[federated.0m6a8q41yweiai1goft7v1y4ncou].[tyr:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6a8q41yweiai1goft7v1y4ncou].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6a8q41yweiai1goft7v1y4ncou].[sum:Total Laid Off:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6a8q41yweiai1goft7v1y4ncou].[sum:Total Laid Off:qk]</field>
                  <field>[federated.0m6a8q41yweiai1goft7v1y4ncou].[tyr:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13732</value>
                <value>#2025-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='34' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6a8q41yweiai1goft7v1y4ncou].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6a8q41yweiai1goft7v1y4ncou].[sum:Total Laid Off:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6a8q41yweiai1goft7v1y4ncou].[sum:Total Laid Off:qk]</field>
                  <field>[federated.0m6a8q41yweiai1goft7v1y4ncou].[tyr:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>152472</value>
                <value>#2024-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6a8q41yweiai1goft7v1y4ncou].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6a8q41yweiai1goft7v1y4ncou].[sum:Total Laid Off:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6a8q41yweiai1goft7v1y4ncou].[sum:Total Laid Off:qk]</field>
                  <field>[federated.0m6a8q41yweiai1goft7v1y4ncou].[tyr:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>263895</value>
                <value>#2023-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m6a8q41yweiai1goft7v1y4ncou].[tyr:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m6a8q41yweiai1goft7v1y4ncou].[sum:Total Laid Off:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m6a8q41yweiai1goft7v1y4ncou].[sum:Total Laid Off:qk]</field>
                  <field>[federated.0m6a8q41yweiai1goft7v1y4ncou].[tyr:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>164287</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries with most Layoffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs (Layoff Dataset)' name='federated.0m6a8q41yweiai1goft7v1y4ncou' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6a8q41yweiai1goft7v1y4ncou'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Laid Off]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Laid Off]' derivation='Sum' name='[sum:Total Laid Off:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6a8q41yweiai1goft7v1y4ncou].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_B0F1E46DA9AF4F369F543C692195E43B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6a8q41yweiai1goft7v1y4ncou].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Laid Off])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0m6a8q41yweiai1goft7v1y4ncou].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m6a8q41yweiai1goft7v1y4ncou].[none:Country:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0m6a8q41yweiai1goft7v1y4ncou].[none:Country:nk]</column>
            <column>[federated.0m6a8q41yweiai1goft7v1y4ncou].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m6a8q41yweiai1goft7v1y4ncou].[sum:Total Laid Off:qk]' />
              <text column='[federated.0m6a8q41yweiai1goft7v1y4ncou].[sum:Total Laid Off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m6a8q41yweiai1goft7v1y4ncou].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 companies with the maximum layoffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs (Layoff Dataset)' name='federated.0m6a8q41yweiai1goft7v1y4ncou' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6a8q41yweiai1goft7v1y4ncou'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Laid Off]' role='measure' type='quantitative' />
            <column-instance column='[Total Laid Off]' derivation='Max' name='[max:Total Laid Off:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m6a8q41yweiai1goft7v1y4ncou].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_B0F1E46DA9AF4F369F543C692195E43B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m6a8q41yweiai1goft7v1y4ncou].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Laid Off])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m6a8q41yweiai1goft7v1y4ncou].[none:Company:nk]</column>
            <column>[federated.0m6a8q41yweiai1goft7v1y4ncou].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m6a8q41yweiai1goft7v1y4ncou].[max:Total Laid Off:qk]' />
              <color column='[federated.0m6a8q41yweiai1goft7v1y4ncou].[max:Total Laid Off:qk]' />
              <text column='[federated.0m6a8q41yweiai1goft7v1y4ncou].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Global Layoffs 2022-2025: Trends, Industries &amp; Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98554' id='23' param='vert' type-v2='layout-flow' w='99286' x='357' y='723'>
            <zone h='5334' id='24' type-v2='title' w='99286' x='357' y='723'>
            </zone>
            <zone h='93220' id='21' param='vert' type-v2='layout-flow' w='99286' x='357' y='6057'>
              <zone h='93220' id='19' type-v2='layout-basic' w='99286' x='357' y='6057'>
                <zone h='44641' id='9' param='horz' type-v2='layout-flow' w='99286' x='357' y='6057'>
                  <zone h='44641' id='7' type-v2='layout-basic' w='92156' x='357' y='6057'>
                    <zone h='44641' id='3' name='Layoffs over Time' w='46076' x='357' y='6057'>
                    </zone>
                    <zone h='44641' id='5' name='Industries with the maximum Impact' w='46080' x='46433' y='6057'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='44641' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='92513' y='6057'>
                    <zone h='7323' id='10' name='Condition around the Globe' pane-specification-id='0' param='[federated.0m6a8q41yweiai1goft7v1y4ncou].[sum:Total Laid Off:qk]' type-v2='color' w='7130' x='92513' y='6057'>
                    </zone>
                    <zone h='7323' id='13' name='Top 10 companies with the maximum layoffs' pane-specification-id='0' param='[federated.0m6a8q41yweiai1goft7v1y4ncou].[max:Total Laid Off:qk]' type-v2='color' w='7130' x='92513' y='13380'>
                    </zone>
                  </zone>
                </zone>
                <zone h='48579' id='12' name='Top 10 companies with the maximum layoffs' w='35828' x='357' y='50698'>
                </zone>
                <zone h='48579' id='6' name='Condition around the Globe' w='51515' x='48128' y='50698'>
                </zone>
                <zone h='48579' id='18' name='Top 10 Countries with most Layoffs' w='11943' x='36185' y='50698'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
